<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/channel_item_grid_padding"
    android:paddingBottom="@dimen/channel_item_grid_padding"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:clipChildren="false"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/itemThumbnailWrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:clipChildren="false"
        app:layout_constraintBottom_toTopOf="@+id/itemProgressView"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemThumbnailView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_thumbnail_video" />

        <View
            android:id="@+id/itemNewInFeedIndicator"
            android:layout_width="@dimen/subscription_new_content_dot_size"
            android:layout_height="@dimen/subscription_new_content_dot_size"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/subscription_new_content_dot"
            android:elevation="4dp"
            android:importantForAccessibility="no"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemDurationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/video_item_search_duration_margin"
        android:layout_marginBottom="@dimen/video_item_search_duration_margin"
        android:background="@color/duration_background_color"
        android:paddingHorizontal="@dimen/video_item_search_duration_horizontal_padding"
        android:paddingVertical="@dimen/video_item_search_duration_vertical_padding"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/duration_text_color"
        android:textSize="@dimen/video_item_search_duration_text_size"
        app:layout_constraintBottom_toBottomOf="@id/itemThumbnailWrapper"
        app:layout_constraintRight_toRightOf="@id/itemThumbnailWrapper"
        tools:text="1:09:10" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemVideoTitleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginTop="@dimen/margin_small"
        android:textAppearance="?textAppearanceListItem"
        app:layout_constraintEnd_toEndOf="@id/itemThumbnailWrapper"
        app:layout_constraintStart_toStartOf="@id/itemThumbnailWrapper"
        app:layout_constraintTop_toBottomOf="@id/itemThumbnailWrapper"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique vitae sem vitae blanditLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemUploaderView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_micro"
        android:layout_marginEnd="@dimen/margin_small"
        android:ellipsize="end"
        android:lines="1"
        android:includeFontPadding="false"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintEnd_toStartOf="@id/itemAdditionalDetails"
        app:layout_constraintStart_toStartOf="@id/itemVideoTitleView"
        app:layout_constraintTop_toBottomOf="@+id/itemVideoTitleView"
        tools:text="Uploader" />

    <org.schabi.newpipe.views.NewPipeTextView
        android:id="@+id/itemAdditionalDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:includeFontPadding="false"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="@id/itemUploaderView"
        app:layout_constraintEnd_toEndOf="@+id/itemVideoTitleView"
        app:layout_constraintStart_toEndOf="@id/itemUploaderView"
        app:layout_constraintTop_toTopOf="@id/itemUploaderView"
        tools:text="2 years ago • 10M views" />

    <org.schabi.newpipe.views.AnimatedProgressBar
        android:id="@+id/itemProgressView"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:progressDrawable="?progress_horizontal_drawable"
        app:layout_constraintBottom_toBottomOf="@id/itemThumbnailWrapper"
        app:layout_constraintEnd_toEndOf="@+id/itemThumbnailWrapper"
        app:layout_constraintStart_toStartOf="@+id/itemThumbnailWrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>
